# hytale-plugin-template

./: .gitignore  pom.xml
run/: config.json  permissions.json
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Cave/Geysers/: Geyser_Firelands_001.prefab.json.lpf  Geyser_Firelands_002.prefab.json.lpf
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Dungeon/Challenge_Gate/Firelands/: Challenge_Gate_Firelands_001.prefab.json.lpf
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Dungeon/Challenge_Gate/Grasslands/: Challenge_Gate_Grasslands_001.prefab.json.lpf
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Dungeon/Magic_Ruins/Stairs_Normal/: Magic_Ruins_Stairs_Normal_002.prefab.json.lpf
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Mineshaft/Shaft/Surface/: Mineshaft_Shaft_Surface_002.prefab.json.lpf
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Mineshaft/Surface/: Mineshaft_Surface_001.prefab.json.lpf
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Mineshaft_Drift/Stage1_Generic/C_3/: Mineshaft_Drift_Stage1_Generic_C_3_001.prefab.json.lpf  Mineshaft_Drift_Stage1_Generic_C_3_002.prefab.json.lpf  Mineshaft_Drift_Stage1_Generic_C_3_003.prefab.json.lpf  Mineshaft_Drift_Stage1_Generic_C_3_004.prefab.json.lpf
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Mineshaft_Drift/Stage1_Generic/C_5/: Mineshaft_Drift_Stage1_Generic_C_5_001.prefab.json.lpf  Mineshaft_Drift_Stage1_Generic_C_5_002.prefab.json.lpf  (+2 more)
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Plants/Mushroom_Rings/: Mushroom_Rings_001.prefab.json.lpf  Mushroom_Rings_002.prefab.json.lpf
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Spawn/Layouts/: Layout_1_Balanced.prefab.json.lpf  Layout_2_Balanced.prefab.json.lpf  Layout_3_RocksOpen.prefab.json.lpf  Layout_4_Forest.prefab.json.lpf
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Spawn/Pathways/: Spawn_Zone1_Pathway_001.prefab.json.lpf  Spawn_Zone1_Pathway_002.prefab.json.lpf  Spawn_Zone1_Pathway_003.prefab.json.lpf  Spawn_Zone1_Pathway_004.prefab.json.lpf  Spawn_Zone1_Pathway_005.prefab.json.lpf
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Spawn/Room/: Spawn_Room_001.prefab.json.lpf
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Spawn/Spawners_Rocks_Stone/: Prefabspawner_Rocks_Large.prefab.json.lpf  Prefabspawner_Rocks_Small.prefab.json.lpf
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Spawn/Spawners_Trees_Birch/: Prefabspawner_BirchT2.prefab.json.lpf  Prefabspawner_BirchT3.prefab.json.lpf  Prefabspawner_BirchT4.prefab.json.lpf
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Spawn/Spawners_Trees_Oak/: Prefabspawner_OakT2.prefab.json.lpf  Prefabspawner_OakT3.prefab.json.lpf  Prefabspawner_OakT4.prefab.json.lpf
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Trees/Ash_twisted_Giant/: Ash_twisted_Giant_001.prefab.json.lpf  Ash_twisted_Giant_002.prefab.json.lpf  Ash_twisted_Giant_003.prefab.json.lpf
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Trees/Ash_twisted_Large/: Ash_twisted_Large_001.prefab.json.lpf  Ash_twisted_Large_002.prefab.json.lpf  Ash_twisted_Large_003.prefab.json.lpf  Ash_twisted_Large_004.prefab.json.lpf
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Trees/Autumn_Stumps/: Autumn_Stumps_004.prefab.json.lpf  Autumn_Stumps_005.prefab.json.lpf
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Trees/Jungle_Ferns/: Jungle_Ferns_001.prefab.json.lpf  Jungle_Ferns_002.prefab.json.lpf  Jungle_Ferns_003.prefab.json.lpf
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Trees/Maple_Stumps/: Maple_Stumps_001.prefab.json.lpf  Maple_Stumps_002.prefab.json.lpf  Maple_Stumps_003.prefab.json.lpf  Maple_Stumps_004.prefab.json.lpf
run/.cache/prefabs/Hytale_Hytale/Server/Prefabs/Trees/Oak_Stumps/: Oak_Stumps_001.prefab.json.lpf
run/universe/players/: 409ff32c-8a73-4ddb-92a8-f069ad9a610b.json.bak
run/universe/worlds/default/: config.json.bak
run/universe/worlds/default/resources/: SpawnSuppressionController.json.bak  Time.json  Time.json.bak
src/main/java/dev/hytalemodding/commands/: ExampleCommand.java
src/main/java/dev/hytalemodding/utilities/: ColorUtils.java  NumberUtils.java  TimeUtils.java
(+2377 files in other folders)
